DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DB_HOST=db
DB_PORT=3306
MYSQL_DATABASE=heroes_db
MYSQL_USER=heroes_user
MYSQL_PASSWORD=change-me-too
MYSQL_ROOT_PASSWORD=another-secret
DATABASE_URL=mysql://heroes_user:change-me-too@db:3306/heroes_db?charset=utf8mb4
DB_SSL_REQUIRE=False
DB_CONN_MAX_AGE=120
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=heroesplaneta.esp@gmail.com
EMAIL_HOST_PASSWORD=poner-contraseña
DEFAULT_FROM_EMAIL=heroesplaneta.esp@gmail.com
PORT=5020
